{
     "configurations": [
         {
             "name": "Linux",
             "includePath": [
                 "${workspaceFolder}/**",
                 "${workspaceFolder}/src"
             ],
             // Other settings...
         }
     ],
     "version": 4
 }
 